# material-range-bar

./: .gitignore  build.gradle
RangeBarSample/: build.gradle
RangeBarSample/res/values/: dimens.xml
RangeBarSample/src/com/appyvet/rangebarsample/: MainActivity.java  MainContract.java  MainPresenter.java  OnBaseSeekBarChangeListener.java
RangeBarSample/src/com/appyvet/rangebarsample/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
rangebar/: build.gradle
rangebar/src/com/appyvet/rangebar/: RangeBar.java
